<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>La pierre du jardin - entreprise entretien '\éspaces vert</title>
		<link rel="stylesheet" href="cssLaPierreDuJardin.css">
	</head>
	<body>
	<div class="box">
		<header >
			<table class="classTable ">
				<tr >
					<td id="tdLogo" >
						<!-- Logo id="imgLogo"-->
						<img  class="box"  src="img/LP - p.JPG" alt="Logo la pierre du jardin" />
					</td>
					<td class="vertical_align_top">
						<nav aria-label="Menu principal" class="box" >
						<!-- <object class="objMenu" data="menu.html" type="text/html" ></object>  -->
							<ul>
							  <li><a href="index.html">Acceil</a></li>
							  <li class="deroulant">
								<a href="jardin_espaces_verts.html">Jardin et espaces verts</a>
								<ul class="sous">
								  <li><a href="jardin_espaces_verts.html#anchor-AmenagementJardin">Création et aménagement d’espaces verts</a></li>
								  <li><a href="jardin_espaces_verts.html#anchor-EntretienJardin">Entretien du jardin</a></li>
								</ul>
							  </li>
							  <li class="deroulant">
								<a href="amenagement_exterieur.html">Aménagement extérieur</a>
								<ul class="sous">
								  <li><a href="amenagement_exterieur.html#anchor-MaconneriePaysagere">Maçonnerie paysagère</a></li>
								  <li><a href="amenagement_exterieur.html#anchor-AmenagementTerrasse">Aménagement de terrasse</a></li>
								  <li><a href="amenagement_exterieur.html#anchor-PoseCloturesEtPortails">Pose de clôtures et portails</a></li>
								</ul>
							  </li>
							  <li><a href="realisations.html">Réalisations</a></li>
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</td>
				</tr>
			</table>
		</header>
	<main role="main"  >
		<table class="classTable">	
			<thead >
				<tr>
					<td class="tdW50 text_align_center"><h1 class="box">Contactez nous</h1></td>
					<td class="tdW50 text_align_center"><h1 class="box">Services paysagiste</h1></td>
					<td></td>
				</tr>
			</thead>
			<tbody >
				<tr>
					<td class="tdW50 vertical_align_top">
						<p class="text_align_justify box">
							Pour plus d'information concernant les services proposés par
							l'entreprise La pierre du jardin envoyer un mail à l'administration en
							clicant sur le lien ci-dessous,
							<a href="mailto:info@lapierredujardin.fr?subjet=info services">envoyer un mail</a>
						</p>
						<p class="text_align_justify box">
							Je voudrais prendre un rendez-vous afin d'aborder plus en détail.
							Je suis intéressé et je prends un rdv avec Pierre, 
							<a href="mailto:pierre@lapirredujardin.fr?subjet=Je prends rdv">envoyer un mail</a>
						</p>
						<p class="text_align_justify box"> 
							Droit d’image, écrivez au service 
							<a href="mailto:droitdimage@lapierredujardin.fr?subjet=Droit d’image">envoyer un mail</a>
						</p> 
						<p class="text_align_justify box">  
							Si vous rencontrez un problème technique en navigant sur le site La
							pierre du jardin, écrivez au 
							<a href="mailto:webmaster@lapierredujardin.fr?Problème technique">envoyer un mail</a>
						</p>
					</td>
					<td class="tdW50 vertical_align_top">
						<!-- <h1>Services paysagiste</h1> -->
						<p class="text_align_justify box">Vous pouvez passer nous voir aupres notre bureau à l'adresse : 95 rue grande 87410 Palais-sur-Vienne du lundi au vendredi de 8h00 à 18h00</p>
						<p class="box">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2777.843673981473!2d1.331873576558053!3d45.87443710597338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f936738220935f%3A0xbdd8248832094d88!2s95%20Rue%20Pierre%20Mend%C3%A8s%20France%2C%2087410%20Le%20Palais-sur-Vienne!5e0!3m2!1sit!2sfr!4v1755056904663!5m2!1sit!2sfr"
								width="600"
								height="450"
								style="border: 0"
								allow="fullscreen"
								loading="lazy"
								referrerpolicy="no-referrer-when-downgrade">
							</iframe>
						</p>
					</td>
				</tr>
			</tbody>
		</table>	
	</main>
		<!-- Footer -->
		<object class="objFooter" data="footer.html" type="text/html" ></object> 
	</body>
	</div>
	
</html>